<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">
		<ImageView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:paddingBottom="5px"
			android:src="@drawable/checkin4me_logo" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:paddingBottom="10px"
			android:text="Attempting to Read NFC Compatible Item..."/>
		<ProgressBar 
			android:id="@+id/progressBar1" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			style="@android:style/Widget.ProgressBar.Small"
			android:visibility="visible" />
			
	</LinearLayout>
</RelativeLayout>
